<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>AltWindowCycle</AssemblyName>
    <RootNamespace>AltWindowCycle</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Size / startup optimization knobs (apply on publish). -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- LZMA self-extracting compression for AOT single-file (à la PeekDesktop).
         Opt-in: publish with -p:AotCompress=true. Decompresses at startup. -->
    <PackageReference Include="PublishAotCompressed" Version="1.0.5" PrivateAssets="all"
                      Condition="'$(AotCompress)' == 'true'" />
  </ItemGroup>

</Project>
